{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "labels": ["dependency"],
    "assignees": ["maxileith"],
    "baseBranches": ["develop"],
    "reviewers": ["maxileith"],
    "prConcurrentLimit": 0,
    "prHourlyLimit": 0,
    "enabledManagers": ["nvm", "regex"],
    "rangeStrategy": "bump",
    "semanticCommits": "disabled",
    "nvm": {
        "commitMessagePrefix": "nvm:"
    },
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": ["^package(-lock)?\\.json$"],
            "matchStrings": [
                "\\\"engines\\\":[\\s\\n]*\\{[^\\{\\}]*\\\"homebridge\\\"[^\\{\\}]*\\\"node\\\":[\\s\\n]*\\\"\\^(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s\\|\\|\\s\\^\\d+\\.\\d+\\.\\d+\\\""
            ],
            "depNameTemplate": "node",
            "datasourceTemplate": "node-version"
        },
        {
            "customType": "regex",
            "fileMatch": ["^package(-lock)?\\.json$"],
            "matchStrings": [
                "\\\"engines\\\":[\\s\\n]*\\{[^\\{\\}]*\\\"homebridge\\\"[^\\{\\}]*\\\"node\\\":[\\s\\n]*\\\"\\^\\d+\\.\\d+\\.\\d+\\s\\|\\|\\s\\^(?<currentValue>\\d+\\.\\d+\\.\\d+)\\\""
            ],
            "depNameTemplate": "node-legacy",
            "datasourceTemplate": "node-version"
        }
    ],
    "regex": {
        "commitMessagePrefix": "npm:"
    },
    "packageRules": [
        {
            "matchDepNames": ["node"],
            "allowedVersions": "^20"
        },
        {
            "matchDepNames": ["node-legacy"],
            "allowedVersions": "^18"
        }
    ]
}
