{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "labels": ["dependency"],
    "assignees": ["maxileith"],
    "baseBranches": ["develop"],
    "reviewers": ["maxileith"],
    "prConcurrentLimit": 0,
    "prHourlyLimit": 0,
    "nvm": {
        "versioning": "node",
        "fileMatch": ["(^|/)\\.nvmrc$"]
    }
}
