{
    "watch": ["src", "user_storage/config.json", "python_requirements"],
    "ext": "ts",
    "ignore": [],
    "exec": "tsc && homebridge --insecure --debug --user-storage-path ./user_storage",
    "signal": "SIGTERM",
    "env": {
        "NODE_OPTIONS": "--trace-warnings"
    }
}
