{
    "name": "homebridge-appletv-enhanced",
    "displayName": "Apple TV Enhanced",
    "version": "1.5.0-4",
    "description": "Plugin that exposes the Apple TV to HomeKit with much richer features than the vanilla Apple TV implementation of HomeKit.",
    "main": "dist/index.js",
    "author": "Maximilian Leith",
    "scripts": {
        "lint": "eslint src/**.ts --max-warnings=0",
        "watch": "npm run build && npm link && nodemon",
        "build": "npm ci && rimraf -I ./dist && npm run lint && tsc && mkdir ./dist/html && cp -r ./src/html ./dist && cp ./src/*.py ./dist",
        "prepublishOnly": "npm run build",
        "postversion": "git push && git push --tags"
    },
    "os": [
        "linux",
        "darwin"
    ],
    "engines": {
        "homebridge": "^1.8.0",
        "node": "^20.15.1 || ^18.20.4"
    },
    "keywords": [
        "homebridge-plugin",
        "appletv",
        "apple tv",
        "apple",
        "tv",
        "homebridge",
        "plugin",
        "playing",
        "state",
        "media",
        "automations",
        "homekit",
        "airplay",
        "roap",
        "companion",
        "smarthome"
    ],
    "license": "MIT",
    "files": [
        "LICENSE",
        "dist",
        "config.schema.json",
        "LICENSES_OF_DEPENDENCIES",
        "requirements.txt",
        "homebridge-ui/public/index.html"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/maxileith/homebridge-appletv-enhanced.git"
    },
    "bugs": {
        "url": "http://github.com/maxileith/homebridge-appletv-enhanced/issues"
    },
    "devDependencies": {
        "@types/md5": "^2.3.5",
        "@types/node": "^18.19.39",
        "@typescript-eslint/eslint-plugin": "^7.16.0",
        "@typescript-eslint/parser": "^7.16.0",
        "eslint": "^8.57.0",
        "homebridge": "^1.8.3",
        "homebridge-config-ui-x": "^4.56.4",
        "nodemon": "^3.1.4",
        "rimraf": "^5.0.7",
        "standard-version": "^9.5.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.3"
    },
    "dependencies": {
        "@sebbo2002/node-pyatv": "^7.4.0-develop.3",
        "axios": "^1.7.2",
        "compare-versions": "^6.1.0",
        "md5": "^2.3.0",
        "fs-extra": "^11.2.0"
    },
    "homepage": "https://github.com/maxileith/homebridge-appletv-enhanced#readme",
    "funding": [
        {
            "type": "paypal",
            "url": "https://www.paypal.me/maxileith/EUR"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/maxileith"
        },
        {
            "type": "buymeacoffee",
            "url": "https://www.buymeacoffee.com/maxileith"
        }
    ]
}
