{
    "compilerOptions": {
        "target": "ESNext", // ~node10
        "module": "commonjs",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "noImplicitAny": false
    },
    "include": ["src/", "src/postinstall.ts"],
    "exclude": ["**/*.spec.ts"]
}
